<!DOCTYPE html>
<html>
    <head>
        <title>Pavlo Seimskyi | Software Engineer </title> 
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <!-- menu -->
            <nav>
                <ul>
                    <li><a href='#work-experience'>Experience</a></li>
                    <li><a href='#projects'>Projects</a></li>
                    <li><a href='#skills'>Skills</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- intro-banner -->
            <div class="intro-banner">
                <h1>Hi! I'm Pavlo, and I am a Software Engineer</h1>
            </div>

            <!-- work-experience -->
            <div class="work-experience" id="work-experience">
                <h2>Work Experience</h2>
            </div>
            <!-- projects -->
            <div class="projects" id="projects">
                <h2>Projects</h2>
            </div>
            <!-- skills -->
            <div class="skills" id="skills">
                
            </div>
        </main>
        <footer>
            <!-- contact -->
            <nav>
                <ul>
                    <li><a href='https://www.linkedin.com/in/pavlo-seimskyi' target="_blank">LinkedIn</a></li>
                    <li><a href='https://github.com/pavlo-seimskyi' target="_blank">GitHub</a></li>
                    <li><a href='mailto:pavseim@gmail.com' target="_blank">Email</a></li>
                    <li>Phone: +34 632 84 85 48</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>